[gd_scene load_steps=6 format=3 uid="uid://bv5mxjlkjka5v"]

[ext_resource type="Script" uid="uid://dviwqlr1dron" path="res://player_controller.gd" id="1_fj7yv"]
[ext_resource type="ArrayMesh" uid="uid://ba6s25wymtm30" path="res://arena/arena.obj" id="2_fj7yv"]
[ext_resource type="Material" uid="uid://cie6t88ijg23m" path="res://arena/debug.tres" id="3_aqk2v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gv5m4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_aqk2v"]

[node name="World" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_fj7yv")

[node name="Collider" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gv5m4")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169305, 2.38419e-07, 2.16389)

[node name="Collider" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_aqk2v")

[node name="Arena" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_fj7yv")
surface_material_override/0 = ExtResource("3_aqk2v")
surface_material_override/1 = ExtResource("3_aqk2v")
surface_material_override/2 = ExtResource("3_aqk2v")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.744463, -0.524407, 0.413246, 0, 0.618943, 0.785436, -0.667664, -0.584728, 0.46078, 0, 0, 0)
